spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-697345.okta.com/oauth2/default
okta.oauth2.client-id=${API_GATEWAY_CLIENT}
okta.oauth2.client-secret=${API_GATEWAY_SECRET}
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://192.168.99.102:30352

zuul.routes.home.path=/home
zuul.routes.home.url=http://192.168.99.102:30352

zuul.sensitive-headers=Cookie,Set-Cookie
