server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-697345.okta.com/oauth2/default
okta.oauth2.client-id=${CAR_SERVICE_CLIENT}
okta.oauth2.client-secret=${CAR_SERVICE_SECRET}
